@primary-color: #00A88E; // primary color for all components
@link-color: #05B7F1; // link color
@success-color: #73d13d; // success state color
@warning-color: #d48806; // warning state color
@error-color: #a8071a; // error state color
@font-size-base: 15px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 6px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@akper-tosca : #00A88E;
@akper-orange : #F46F22;
@akper-blue : #05B7F1;