/* width */
::-webkit-scrollbar {
  width: 0.4rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @akper-blue;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @akper-tosca;
}

.logo {
  width: 120px;
  height: 30px;
  background: rgba(151, 26, 4, 0.815);
  margin: 4px 8px 0 50px;
  float: left;
}

.login-form {
  // max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.header {
  margin-bottom: 5px;
}

.menu-setting {
  margin-right: 50px;
}

.row-under-working {
  background-color: red;
}

.row-under-working:hover {
  color: red;
  background-color: white;
}

.row-same-working {
  color: white;
  background-color: #3c784a;
}

.row-same-working:hover {
  color: #3c784a;
  background-color: white;
}

.icon-submenu {
  margin-right: 10px;
}

.login-image-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #ffffff00;
  background: -moz-linear-gradient(
    56deg,
    #ffffff00 0%,
    #ffffff00 50%,
    #05b7f1 100%
  );
  background: -webkit-linear-gradient(
    56deg,
    #ffffff00 0%,
    #ffffff00 50%,
    #05b7f1 100%
  );
  background: linear-gradient(56deg, #ffffff00 0%, #ffffff00 50%, #05b7f1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff00",endColorstr="#05b7f1",GradientType=1);
}

.login-bg {
  background: rgb(244, 111, 34);
  background: -moz-linear-gradient(
    40deg,
    rgba(244, 111, 34, 1) 0%,
    rgba(0, 168, 142, 1) 43%,
    rgba(5, 183, 241, 1) 100%
  );
  background: -webkit-linear-gradient(
    40deg,
    rgba(244, 111, 34, 1) 0%,
    rgba(0, 168, 142, 1) 43%,
    rgba(5, 183, 241, 1) 100%
  );
  background: linear-gradient(
    40deg,
    rgba(244, 111, 34, 1) 0%,
    rgba(0, 168, 142, 1) 43%,
    rgba(5, 183, 241, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f46f22",endColorstr="#05b7f1",GradientType=1);
}

@trigger-width : 6px;
@trigger-height : 1.5px;
@trigger-top : 45%;
@trigger-left : 25%;
@trigger-background : white;
@trigger-position : absolute;

.trigger {
  left: 15.5rem;
  z-index: 1;
  cursor: pointer;
  background: @akper-tosca;
  height: 1.2rem;
  width: 1.2rem;
  position: absolute;
  bottom: 2.5rem;
  border-radius: 50%;
  box-shadow: 2px 3px 5px 0px #0000005c;
  transition: all 100ms linear;
  &::after {
    content: "";
    transform: rotate(45deg) translateX(2px);
    position: @trigger-position;
    width: @trigger-width;
    height: @trigger-height;
    top: @trigger-top;
    left: @trigger-left;
    background: @trigger-background;
  }
  &::before {
    content: "";
    transform: rotate(-45deg) translateX(2px);
    position: @trigger-position;
    width: @trigger-width;
    height: @trigger-height;
    top: @trigger-top;
    left: @trigger-left;
    background: @trigger-background;
  }
}

@collapsed-trigger-left : 45%;
.collapsed.trigger {
  left: -0.5rem;
  &::after {
    content: "";
    transform: rotate(135deg) translateX(2px);
    position: @trigger-position;
    width: @trigger-width;
    height: @trigger-height;
    top: @trigger-top;
    left: @collapsed-trigger-left;
    background: @trigger-background;
  }
  &::before {
    content: "";
    transform: rotate(-135deg) translateX(2px);
    position: @trigger-position;
    width: @trigger-width;
    height: @trigger-height;
    top: @trigger-top;
    left: @collapsed-trigger-left;
    background: @trigger-background;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.dashboard .ant-layout-sider::-webkit-scrollbar {
  display: none !important;
}

/* Hide scrollbar for IE and Edge */
.dashboard .ant-layout-sider {
  -ms-overflow-style: none !important;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.fading {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}
.fading.fadeOut {
  opacity: 0;
}
