// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .content-home-section {
    box-shadow: 0px 0px 20px 6px #00000038;
  }
  .content-white-section {
    height: 30rem;
    border-radius: 0;
    overflow-y: auto;
  }
}
