// Extra Small devices (landscape phones, 320px and up)
@media (max-width: 575px) {
  .content-home-section{
    box-shadow: none;
  }
  .content-white-section{
    border-radius: 0;
    height: 100vh;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .content-home-section{
    box-shadow: none;
  }
  .content-white-section{
    border-radius: 24px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .content-home-section{
    box-shadow: 0px 0px 20px 6px #00000038
  }
  .content-white-section{
    border-radius: 0;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}
