// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .content-home-section {
    box-shadow: none;
  }
  .content-white-section {
    border-radius: 4px;
    overflow-y: auto;
  }
}
